
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 

# Put lots of randomness in these
SESSION_SECRET=94MN/CIAQFPK2JQx5EVdDHobtO9zINblUFsCvnv+tDCUdJviISe+bFis5sIkl+Mz9ZAUseNzZbosqyWoAtjbyezafZp//cQMrKazwfVrdKRfM2nr4zy4I6zRoQRRamlL7B8uMKku3DTvMsR4hDS/GwOYgeKNZDWKSBP3zLw0c2YNyLl8zMPfxs4jYIswSuQWS/pKWnrdRfTVjNzs74O1zSsT4VXNf+b2QB0TSA==%

# Application Port - express server listens on this port (default 3000).
PORT=3001
